/* Title and Description Section */
.myTitle {
  margin-top: 50px;
  font-size: 2.5rem;
  margin-bottom: 35px;
  text-align: center;
  color: #003366;
}

.teamDescription {
  padding: 15px;
  background-color: #fff;
  font-size: 1.1rem;
  color: #003366;
  line-height: 1.6;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Container */
.servicesContainer {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
  border-radius: 12px;
}

/* Grid Layout for Cards */
.servicesCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-top: 3rem;
}

/* Individual Advisor Card */
.advisorCard {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.advisorCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Advisor Image */
.advisorImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.advisorImage:hover {
  transform: scale(1.05);
}

/* Advisor Details */
.advisorDetails h2 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #003366;
  margin: 10px 0 15px;

}

.advisorDetails p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
  
}

.advisorCard button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #0c54a3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.advisorCard button:hover {
  background-color: #084a8f;
}

/* Responsive Layouts */
@media (max-width: 1200px) {
  .servicesCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .servicesCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .servicesCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .servicesCards {
    grid-template-columns: 1fr;
  }
}
